# selenium-template

./: README.md  appsettings.xml  pom.xml  testng.xml
src/test/java/com/j2/faxqa/: DriverBase.java
src/test/java/com/j2/faxqa/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/j2/faxqa/config/testrail_commons/: Common.java
src/test/java/com/j2/faxqa/listeners/: ScreenshotListener.java  TestRailListener.java
src/test/java/com/j2/faxqa/listeners/testrail/: APIClient.java  APIException.java  TestRail.java  TestRailAPI.java
src/test/java/com/j2/faxqa/page_objects/: GoogleHomePage.java
src/test/java/com/j2/faxqa/tests/: GoogleExampleIT.java
src/test/java/com/j2/faxqa/utilities/: CommonUtils.java
